
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "1111111111111111111111111111111111111111111111"
echo "2222222222222222222222222222222222222222222222"
echo "3333333333333333333333333333333333333333333333"
echo "4444444444444444444444444444444444444444444444"
